[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-32-generic (buildd@phianna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #57~precise1-Ubuntu SMP Tue Jul 15 03:51:20 UTC 2014 (Ubuntu 3.13.0-32.57~precise1-generic 3.13.11.4)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-32-generic root=UUID=5aec5fa7-8b35-43dc-8693-693a86ea3a60 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[    0.000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35be8000-0x36debfff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff00f0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0470 001E0B (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0200 000040
[    0.000000] ACPI: APIC 000000003fff0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000003fff02a0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[    0.000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffe7001, boot clock
[    5.490955]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    5.490964] Zone ranges:
[    5.490967]   DMA      [mem 0x00001000-0x00ffffff]
[    5.490970]   DMA32    [mem 0x01000000-0xffffffff]
[    5.490972]   Normal   empty
[    5.490974] Movable zone start for each node
[    5.490976] Early memory node ranges
[    5.490978]   node   0: [mem 0x00001000-0x0009efff]
[    5.490979]   node   0: [mem 0x00100000-0x3ffeffff]
[    5.490984] On node 0 totalpages: 262030
[    5.490986]   DMA zone: 64 pages used for memmap
[    5.490987]   DMA zone: 21 pages reserved
[    5.490989]   DMA zone: 3998 pages, LIFO batch:0
[    5.491293]   DMA32 zone: 4032 pages used for memmap
[    5.491296]   DMA32 zone: 258032 pages, LIFO batch:31
[    5.499744] ACPI: PM-Timer IO Port: 0x4008
[    5.499752] ACPI: Local APIC address 0xfee00000
[    5.499765] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    5.499772] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    5.499882] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    5.499889] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    5.499893] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    5.499896] ACPI: IRQ0 used by override.
[    5.499897] ACPI: IRQ2 used by override.
[    5.499899] ACPI: IRQ9 used by override.
[    5.499904] Using ACPI (MADT) for SMP configuration information
[    5.499906] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    5.499923] nr_irqs_gsi: 40
[    5.499952] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    5.499953] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    5.499955] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    5.499958] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    5.499961] Booting paravirtualized kernel on KVM
[    5.499971] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    5.501340] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    5.501350] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    5.501352] pcpu-alloc: [0] 0 
[    5.501430] kvm-clock: cpu 0, msr 0:3ffe7001, primary cpu clock
[    5.501442] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    5.501443] Policy zone: DMA32
[    5.501445] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-32-generic root=UUID=5aec5fa7-8b35-43dc-8693-693a86ea3a60 ro quiet splash vt.handoff=7
[    5.504650] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    5.504696] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    5.504702] Checking aperture...
[    5.530337] No AGP bridge found
[    5.530558] Calgary: detecting Calgary via BIOS EBDA area
[    5.530560] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    5.535001] Memory: 996508K/1048120K available (7602K kernel code, 1137K rwdata, 3484K rodata, 1356K init, 1440K bss, 51612K reserved)
[    5.536389] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    5.536406] Hierarchical RCU implementation.
[    5.536407] 	RCU dyntick-idle grace-period acceleration is enabled.
[    5.536408] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    5.536409] 	Offload RCU callbacks from all CPUs
[    5.536410] 	Offload RCU callbacks from CPUs: 0.
[    5.537564] NR_IRQS:16640 nr_irqs:256 16
[    5.538954] Console: colour dummy device 80x25
[    5.539000] console [tty0] enabled
[    5.542099] allocated 4194304 bytes of page_cgroup
[    5.542102] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    5.542205] tsc: Detected 2292.552 MHz processor
[    5.542209] Calibrating delay loop (skipped) preset value.. 4585.10 BogoMIPS (lpj=9170208)
[    5.542212] pid_max: default: 32768 minimum: 301
[    5.542232] Security Framework initialized
[    5.542247] AppArmor: AppArmor initialized
[    5.542248] Yama: becoming mindful.
[    5.542360] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    5.542562] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    5.542658] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    5.542660] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    5.542818] Initializing cgroup subsys memory
[    5.542823] Initializing cgroup subsys devices
[    5.542825] Initializing cgroup subsys freezer
[    5.542826] Initializing cgroup subsys blkio
[    5.542828] Initializing cgroup subsys perf_event
[    5.542830] Initializing cgroup subsys hugetlb
[    5.542918] CPU: Physical Processor ID: 0
[    5.542938] mce: CPU supports 0 MCE banks
[    5.542972] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    5.542972] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    5.542972] tlb_flushall_shift: 5
[    5.566944] Freeing SMP alternatives memory: 32K (ffffffff81e71000 - ffffffff81e79000)
[    5.572603] ACPI: Core revision 20131115
[    5.573233] ACPI: All ACPI Tables successfully acquired
[    5.573288] ftrace: allocating 31443 entries in 123 pages
[    5.628491] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    5.628495] smpboot: CPU0: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz (fam: 06, model: 2a, stepping: 07)
[    5.734687] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    5.749163] KVM setup paravirtual spinlock
[    5.751287] x86: Booted up 1 node, 1 CPUs
[    5.751292] smpboot: Total of 1 processors activated (4585.10 BogoMIPS)
[    5.751801] NMI watchdog: disabled (cpu0): hardware events not enabled
[    5.751935] devtmpfs: initialized
[    5.757014] EVM: security.selinux
[    5.757018] EVM: security.SMACK64
[    5.757019] EVM: security.ima
[    5.757020] EVM: security.capability
[    5.757973] pinctrl core: initialized pinctrl subsystem
[    5.758080] regulator-dummy: no parameters
[    5.758141] RTC time: 15:11:01, date: 03/26/16
[    5.758182] NET: Registered protocol family 16
[    5.758332] cpuidle: using governor ladder
[    5.758333] cpuidle: using governor menu
[    5.758374] ACPI: bus type PCI registered
[    5.758376] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    5.758490] PCI: Using configuration type 1 for base access
[    5.759487] bio: create slab <bio-0> at 0
[    5.759666] ACPI: Added _OSI(Module Device)
[    5.759668] ACPI: Added _OSI(Processor Device)
[    5.759669] ACPI: Added _OSI(3.0 _SCP Extensions)
[    5.759670] ACPI: Added _OSI(Processor Aggregator Device)
[    5.760401] ACPI: Executed 1 blocks of module-level executable AML code
[    5.762525] ACPI: Interpreter enabled
[    5.762531] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    5.762535] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    5.762538] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    5.762540] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    5.762545] ACPI: (supports S0 S5)
[    5.762547] ACPI: Using IOAPIC for interrupt routing
[    5.762705] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    5.762749] ACPI: No dock devices found.
[    5.765720] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    5.765728] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    5.765733] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    5.765824] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    5.765827] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    5.765828] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    5.765830] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[    5.765832] PCI: root bus 00: using default resources
[    5.765834] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    5.766134] PCI host bridge to bus 0000:00
[    5.766138] pci_bus 0000:00: root bus resource [bus 00-ff]
[    5.766140] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    5.766141] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    5.766194] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    5.766834] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    5.767693] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    5.768183] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    5.768649] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    5.769985] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    5.779310] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    5.780526] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    5.782849] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    5.788345] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    5.789460] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    5.790494] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    5.791644] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    5.796166] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    5.796291] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    5.796373] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    5.797030] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    5.798133] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    5.804667] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    5.805629] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    5.806830] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    5.808973] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    5.811052] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    5.812058] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    5.814772] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    5.815075] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    5.815172] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    5.815267] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    5.815437] ACPI: Enabled 2 GPEs in block 00 to 07
[    5.815448] ACPI: \_SB_.PCI0: notify handler is installed
[    5.815459] Found 1 acpi root devices
[    5.815664] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    5.815667] vgaarb: loaded
[    5.815668] vgaarb: bridge control possible 0000:00:02.0
[    5.815885] SCSI subsystem initialized
[    5.815960] libata version 3.00 loaded.
[    5.815985] ACPI: bus type USB registered
[    5.816009] usbcore: registered new interface driver usbfs
[    5.816017] usbcore: registered new interface driver hub
[    5.816042] usbcore: registered new device driver usb
[    5.816152] PCI: Using ACPI for IRQ routing
[    5.816154] PCI: pci_cache_line_size set to 64 bytes
[    5.816379] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    5.816386] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    5.816476] NetLabel: Initializing
[    5.816477] NetLabel:  domain hash size = 128
[    5.816478] NetLabel:  protocols = UNLABELED CIPSOv4
[    5.816491] NetLabel:  unlabeled traffic allowed by default
[    5.816594] Switched to clocksource kvm-clock
[    5.826490] AppArmor: AppArmor Filesystem Enabled
[    5.826523] pnp: PnP ACPI init
[    5.826540] ACPI: bus type PNP registered
[    5.826625] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    5.826635] pnp 00:01: [dma 4]
[    5.826648] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    5.826734] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    5.827346] pnp: PnP ACPI: found 3 devices
[    5.827347] ACPI: bus type PNP unregistered
[    5.834439] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    5.834443] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    5.834479] NET: Registered protocol family 2
[    5.834665] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    5.834685] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    5.834706] TCP: Hash tables configured (established 8192 bind 8192)
[    5.834766] TCP: reno registered
[    5.834771] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    5.834777] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    5.834820] NET: Registered protocol family 1
[    5.834830] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    5.834867] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    5.834919] pci 0000:00:02.0: Boot video device
[    5.836767] PCI: CLS 0 bytes, default 64
[    5.836917] Trying to unpack rootfs image as initramfs...
[    6.230595] Freeing initrd memory: 18448K (ffff880035be8000 - ffff880036dec000)
[    6.231369] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    6.231486] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x0
[    6.231565] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.231568] Scanning for low memory corruption every 60 seconds
[    6.232466] Initialise system trusted keyring
[    6.232543] audit: initializing netlink socket (disabled)
[    6.232561] type=2000 audit(1459005069.137:1): initialized
[    6.267685] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    6.268625] zbud: loaded
[    6.268806] VFS: Disk quotas dquot_6.5.2
[    6.268841] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    6.269278] fuse init (API version 7.22)
[    6.269339] msgmni has been set to 1982
[    6.269387] Key type big_key registered
[    6.269635] Key type asymmetric registered
[    6.269642] Asymmetric key parser 'x509' registered
[    6.269670] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    6.269698] io scheduler noop registered
[    6.269700] io scheduler deadline registered (default)
[    6.269720] io scheduler cfq registered
[    6.269785] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    6.269799] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    6.269833] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    6.269834] vesafb: scrolling: redraw
[    6.269836] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    6.269909] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000200000, using 1216k, total 1216k
[    6.271626] Console: switching to colour frame buffer device 80x30
[    6.272234] fb0: VESA VGA frame buffer device
[    6.272264] ipmi message handler version 39.2
[    6.272443] ACPI: AC Adapter [AC] (on-line)
[    6.272573] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    6.272578] ACPI: Power Button [PWRF]
[    6.272746] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    6.272749] ACPI: Sleep Button [SLPF]
[    6.272895] GHES: HEST is not enabled!
[    6.272970] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    6.273984] Linux agpgart interface v0.103
[    6.275434] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    6.275439] ACPI: Battery Slot [BAT0] (battery present)
[    6.275837] brd: module loaded
[    6.276388] loop: module loaded
[    6.276488] ata_piix 0000:00:01.1: version 2.13
[    6.277015] scsi0 : ata_piix
[    6.277062] scsi1 : ata_piix
[    6.277085] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    6.277087] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    6.277338] libphy: Fixed MDIO Bus: probed
[    6.277408] tun: Universal TUN/TAP device driver, 1.6
[    6.277409] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    6.277480] PPP generic driver version 2.4.2
[    6.277520] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.277529] ehci-pci: EHCI PCI platform driver
[    6.277544] ehci-platform: EHCI generic platform driver
[    6.277553] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    6.277554] ohci-pci: OHCI PCI platform driver
[    6.278282] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    6.278298] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    6.278432] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    6.333264] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    6.333270] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.333274] usb usb1: Product: OHCI PCI host controller
[    6.333276] usb usb1: Manufacturer: Linux 3.13.0-32-generic ohci_hcd
[    6.333279] usb usb1: SerialNumber: 0000:00:06.0
[    6.333531] hub 1-0:1.0: USB hub found
[    6.333565] hub 1-0:1.0: 12 ports detected
[    6.334674] ohci-platform: OHCI generic platform driver
[    6.334707] uhci_hcd: USB Universal Host Controller Interface driver
[    6.334844] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    6.335851] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.335873] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.336106] mousedev: PS/2 mouse device common for all mice
[    6.336753] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    6.337570] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    6.337693] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    6.337802] device-mapper: uevent: version 1.0.3
[    6.337899] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    6.337910] ledtrig-cpu: registered to indicate activity on CPUs
[    6.338042] TCP: cubic registered
[    6.338159] NET: Registered protocol family 10
[    6.338434] NET: Registered protocol family 17
[    6.338455] Key type dns_resolver registered
[    6.338820] Loading compiled-in X.509 certificates
[    6.340123] Loaded X.509 cert 'Magrathea: Glacier signing key: 223a1a1af7ef14be22890f9d1cc63d083fee59bf'
[    6.340152] registered taskstats version 1
[    6.345561] Key type trusted registered
[    6.350571] Key type encrypted registered
[    6.353699] AppArmor: AppArmor sha1 policy hashing enabled
[    6.353703] IMA: No TPM chip found, activating TPM-bypass!
[    6.354098] regulator-dummy: disabling
[    6.354162]   Magic number: 8:143:185
[    6.354252] rtc_cmos rtc_cmos: setting system clock to 2016-03-26 15:11:02 UTC (1459005062)
[    6.354309] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    6.354311] EDD information not available.
[    6.354337] PM: Hibernation image not present or could not be loaded.
[    6.433944] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    6.434326] ata2.00: configured for UDMA/33
[    6.434787] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    6.435456] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    6.435458] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.435558] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.435715] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    6.436883] Freeing unused kernel memory: 1356K (ffffffff81d1e000 - ffffffff81e71000)
[    6.436885] Write protecting the kernel read-only data: 12288k
[    6.438238] Freeing unused kernel memory: 580K (ffff88000176f000 - ffff880001800000)
[    6.439560] Freeing unused kernel memory: 612K (ffff880001b67000 - ffff880001c00000)
[    6.462765] udevd[95]: starting version 175
[    6.647836] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    6.647840] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    7.100583] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:22:05:cc
[    7.100593] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.100629] ahci 0000:00:0d.0: version 3.0
[    7.101506] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    7.101694] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    7.101697] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    7.103120] scsi2 : ahci
[    7.103247] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    7.112685] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    7.228719] tsc: Refined TSC clocksource calibration: 2291.147 MHz
[    7.380082] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    7.380087] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    7.380089] usb 1-1: Product: USB Tablet
[    7.380090] usb 1-1: Manufacturer: VirtualBox
[    7.391156] hidraw: raw HID events driver (C) Jiri Kosina
[    7.411021] usbcore: registered new interface driver usbhid
[    7.411029] usbhid: USB HID core driver
[    7.421167] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    7.421482] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    7.421490] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    7.422850] ata3.00: configured for UDMA/133
[    7.423103] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    7.423325] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    7.423401] sd 2:0:0:0: [sda] Write Protect is off
[    7.423404] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.423436] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.423755] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    7.431666] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    7.431986] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    7.440628]  sda: sda1 sda2 < sda5 >
[    7.440940] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.587502] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    7.587505] EXT4-fs (sda1): write access will be enabled during recovery
[    8.657099] random: nonblocking pool is initialized
[    9.315208] EXT4-fs (sda1): orphan cleanup on readonly fs
[    9.335001] EXT4-fs (sda1): 45 orphan inodes deleted
[    9.335006] EXT4-fs (sda1): recovery complete
[    9.374081] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.344302] init: ureadahead main process (223) terminated with status 5
[   11.578710] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k FS
[   11.967555] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.061837] udevd[309]: starting version 175
[   12.400887] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.425497] lp: driver loaded but no devices found
[   13.150209] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[   13.206043] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   13.314930] input: Unspecified device as /devices/virtual/input/input5
[   13.320590] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   13.320596] vboxguest: Successfully loaded version 4.1.44_Ubuntu (interface 0x00010004)
[   13.355916] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   13.356462] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/LNXVIDEO:00/input/input6
[   13.454126] type=1400 audit(1459005069.598:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=558 comm="apparmor_parser"
[   13.454135] type=1400 audit(1459005069.598:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=558 comm="apparmor_parser"
[   13.454139] type=1400 audit(1459005069.598:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   13.454630] type=1400 audit(1459005069.598:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=558 comm="apparmor_parser"
[   13.454636] type=1400 audit(1459005069.598:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   13.454901] type=1400 audit(1459005069.598:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=558 comm="apparmor_parser"
[   13.561134] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[   13.563012] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
[   13.589143] ppdev: user-space parallel port driver
[   13.714141] type=1400 audit(1459005069.858:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=626 comm="apparmor_parser"
[   13.714149] type=1400 audit(1459005069.858:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=626 comm="apparmor_parser"
[   13.714707] type=1400 audit(1459005069.858:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=626 comm="apparmor_parser"
[   14.076786] Bluetooth: Core ver 2.17
[   14.076882] NET: Registered protocol family 31
[   14.076884] Bluetooth: HCI device and connection manager initialized
[   14.076896] Bluetooth: HCI socket layer initialized
[   14.076898] Bluetooth: L2CAP socket layer initialized
[   14.076908] Bluetooth: SCO socket layer initialized
[   14.139726] Bluetooth: RFCOMM TTY layer initialized
[   14.139764] Bluetooth: RFCOMM socket layer initialized
[   14.139788] Bluetooth: RFCOMM ver 1.11
[   14.170329] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.170334] Bluetooth: BNEP filters: protocol multicast
[   14.170346] Bluetooth: BNEP socket layer initialized
[   14.376632] init: failsafe main process (667) killed by TERM signal
[   14.911900] intel8x0: disable (unknown or VT-d) VM optimization
[   15.206526] intel8x0: white list rate for 1028:0177 is 48000
[   16.118110] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.149884] type=1400 audit(1459005072.294:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=834 comm="apparmor_parser"
